# core-engine

./: Jenkinsfile  pom.xml  settings.xml
src/main/java/com/org/app/: Operations.java
