<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.org.app</groupId>
  <artifactId>core-engine</artifactId>
  <packaging>jar</packaging>
  <version>3.0</version>
  <name>core-engine</name>
  <url>http://maven.apache.org</url>
  
   <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>coreengine-release</id>
      <name>coreengine-release</name>
      <url>http://ec2-54-75-152-253.eu-west-1.compute.amazonaws.com:8081/repository/coreengine-release/</url>
       <layout>legacy</layout> 
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>coreengine-snapshots</id>
      <name>coreengine-snapshots</name>
      <url>http://ec2-54-75-152-253.eu-west-1.compute.amazonaws.com:8081/repository/coreengine-snapshots/</url>
      <layout>legacy</layout>
   </snapshotRepository>
  </distributionManagement>
</project>
